Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "gb"
	Option "AutoRepeat" "300 25"
	Option "XkbOptions" "caps:escape_shifted_capslock"
EndSection

