* {
  bg: #0A0E14;
  bg-alt: #45475A;

  fg: #B3B1AD;
  fg-alt: #707880;
  
  blue: #53BDFA;
  yellow: #F9AF4f;
  green: #91B362;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  /*
  transparency: "screenshot";
  x-offset: 10px;
  y-offset: 26px;
  location: north west;
  height: 97%;
  */
  transparency: "real";
  width: 30%;
  background-color: @bg;
  border: 2px;
  border-color: @bg-alt;
  border-radius: 0px;
  padding: 10px;
}

element {
  padding: 8 12;
  border-radius: 0;
  background-color: transparent;
  text-color: @fg-alt;
  children: [element-icon, element-text ];
}

element selected {
  text-color: @fg;
  background-color: #45475A22;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}


listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}


inputbar {
  children: [textbox-powerline-1,textbox-powerline-2, textbox-powerline-3, textbox-powerline-4, prompt, textbox-powerline-5, entry];
  padding: 0 0 10 0;
  background-color: inherit;

  border: 0 0 1 0;
  border-color: @bg-alt;
  margin: 10 0 20 0;
}

textbox-powerline-1 {
  content: "";
  padding: 0;
  expand: false;
  text-color: @bg; 
  background-color: @green;
  font: "Hack Nerd font 16";
}

textbox-powerline-2 {
  content: " 󰊠";
  padding: 2 10 2 0;
  expand: false;
  text-color: @bg; 
  background-color: @green;
}

textbox-powerline-3 {
  content: "";
  padding: 0;
  expand: false;
  text-color: @green; 
  background-color: inherit;
  font: "Hack Nerd font 16";
}

textbox-powerline-4 {
  content: "";
  padding: 0;
  expand: false;
  text-color: @inherit; 
  background-color: @fg;
  font: "Hack Nerd font 16";
}

prompt {
  padding: 2 20 2 12 ;
  expand: false;
  background-color: @fg;
  text-color: @bg;
  font: "Hack Nerd font 12";
}

textbox-powerline-5 {
  content: "";
  padding: 0;
  margin: 0 10 0 0; 
  expand: false;
  text-color: @fg; 
  background-color: inherit;
  font: "Hack Nerd font 16";
}

entry {
  expand: true;
  padding: 2 0;
  background-color: inherit;
  text-color: @fg;
}

/* vim: ft=sass
