* {
  bg: #0A0E14;
  bg-alt: #585b7066;
  bg-selected: #31324466;

  fg: #B3B1AD;
  fg-alt: #707880;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border: 2px;
  border-color: #555;
  border-radius: 0px;
  padding: 25px;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 10;
  background-color: inherit;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
  border: 0 0 1 0;
  border-color: #555;
  margin: 0 0 20 0;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 10 0 0 10;
  background-color: inherit;
  text-color: @fg;
}

/* vim: ft=sass


