* {
  bg: #0A0E14;
  bg-alt: #585b7066;
  bg-selected: #31324466;

  fg: #B3B1AD;
  fg-alt: #707880;
  
  blue: #53BDFA;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  transparency: "screenshot";
  width: 30%;
  background-color: @bg;
  border: 2px;
  border-color: #555;
  border-radius: 0px;
  padding: 10px;
}

element {
  padding: 8 12;
  border-radius: 0;
  background-color: transparent;
  text-color: @fg-alt;
  children: [element-icon, element-text ];
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}


listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}


inputbar {
  children: [prompt, textbox-prompt-prefix, entry];
  padding: 0 0 10 0;
  background-color: inherit;

  border: 0 0 1 0;
  border-color: #555;
  margin: 10 0 20 0;
}

prompt {
  padding: 0 20 0 20 ;
  expand: false;
  background-color: @blue;
  text-color: @bg;
}

textbox-prompt-prefix {
  content: "";
  padding: 0;
  margin: 0 10 0 0; 
  expand: false;
  text-color: @blue; 
  background-color: inherit;
}

entry {
  expand: true;
  padding: 0 0;
  background-color: inherit;
  text-color: @fg;
}

/* vim: ft=sass
