backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inctive-opacity-override = false;
opacity-rule = [
	"85:class_g = 'Alacritty' && focused",
	"85:class_g = 'Alacritty' && !focused",
	"100:class_g = 'firefox'",
	"85:class_g = 'Pcmanfm'",
	"85:class_g = 'Lxtask'",
	"85:class_g = 'Lxappearance'",
	"85:class_g = 'VSCodium'",
	"85:class_g = 'marktext'",
	"85:class_g = 'GLava'",
]

#blur
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'GLava'",
]

blur-method = "dual_kawase";
blur-strength = 6;

#fading
fading = true;
fade-delta = 5;
no-fading-openclose = false;

#other
detect-rounded-corners = true;
detect-client-opacity = true;


#corner radius
corner-radius = 10;
rounded-corners-exclude = [
	"window_type = 'dock'",
]

#shadow
shadow = true;
shadow-radius = 30;
shadow-offset-x = -25;
shadow-offset-y = -25;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'firefox'",
  "class_g = 'GLava'",
  "_GTK_FRAME_EXTENTS@:c"
];
xinerama-shadow-crop = false;


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.8; }
};

