;==========================================================
[colors]
background = ${xrdb:background-clr:#0A0E14}
background-dim = ${xrdb:background-dim-clr:#45475A}
foreground = ${xrdb:foreground-clr:#B3B1AD}

black = ${xrdb:black-clr:#01060E}
red = ${xrdb:red-clr:#EA6C73}
green = ${xrdb:green-clr:#91B362}
yellow = ${xrdb:yellow-clr:#F9AF4F}
blue = ${xrdb:blue-clr:#53BDFA}
magenta = ${xrdb:magenta-clr:#FAE994}
cyan = ${xrdb:cyan-clr:#90E1C6}
white = ${xrdb:white-clr:#C7C7C7}

bg = ${self.background}


;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true


; Define fallback values used by all module formats
#format-foreground = 
#format-background = 
#format-underline =
#format-overline =
#format-spacing =
format-padding = 2
#format-margin =
#format-offset =

;==========================================================
[bar/main]
width = 100%
height = ${env:POLYBAR_HEIGHT:24}

offset-x = 0
offset-y = 0

radius = 0

dpi = 80
#background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

#border-size = 10
#border-color = ${colors.background}


; Under-/overline pixel size and argb color
; Individual values can be defined using:
; {overline,underline}-size
; {overline,underline}-color
#line-size = 0
#line-color = ${colors.green}

#padding-left = 0
#padding-right = 0

#module-margin-left = 0
#module-margin-right = 0

separator = %{T3}%{T-}
separator-foreground = ${colors.background}
separator-background = ${colors.blue}

font-0 = "Hack Nerd Font:size:22;2"
font-1 = "Hack Nerd font:size=22;4"
font-2 = "Hack Nerd font:size=22;4"
font-3 = "Hack Nerd font:size=8;2"


modules-left = bspwm date
#modules-center = xwindow
modules-right = memory wlan eth battery pulseaudio backlight power-menu
cursor-click = pointer

#dim-value = 1.0

cursor-scroll = ns-resize

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
; Available positions: left center right none
#tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
#tray-detached = false

; Tray icon max size
#tray-maxsize = 16

enable-ipc = true
wm-restack = bspwm

; Prefer fixed center position for the `modules-center` block. 
; The center block will stay in the middle of the bar whenever
; possible. It can still be pushed around if other blocks need
; more space.
; When false, the center block is centered in the space between 
; the left and right block.
#fixed-center = false

; Put the bar at the bottom of the screen
#bottom = true

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for 
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.



;==========================================================
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
occupied-scroll = true

format = <label-state> <label-mode>
format-background = ${colors.blue}
format-suffix-background = ${colors.background}
format-suffix-foreground = ${colors.blue}

ws-icon-0 = 1;󰈹
ws-icon-1 = 2;󰅬
ws-icon-2 = 3;
ws-icon-3 = 4;󰨞
ws-icon-4 = 5;
ws-icon-default = 


#label-active = %icon%
label-active = 
#label-active-background = ${colors.yellow}
label-active-foreground = ${colors.background}
#label-active-underline= ${colors.red}
label-active-padding = 1

#label-occupied = %icon%
label-occupied = 
label-occupied-foreground = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.orange}
label-urgent-padding = 1

#label-empty = %icon%
label-empty = 
label-empty-foreground = ${colors.background}
label-empty-padding = 1

;==========================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
label-foreground = ${colors.fg}

;==========================================================
[module/memory]
type = internal/memory
interval = 2

;format = <label> <bar-used>
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.bg}


format-background = ${colors.blue}
format-padding = 0
#format = <ramp-used> <label>
format = %{A1:alacritty -e top:} 󰍛 <label> %{A}
format-foreground = ${colors.bg}
label = %used:2%

ramp-used-0 = 󰫃
ramp-used-1 = 󰫃
ramp-used-2 = 󰫃
ramp-used-3 = 󰫄
ramp-used-4 = 󰫅
ramp-used-5 = 󰫆
ramp-used-6 = 󰫇
ramp-used-7 = 󰫈


;==========================================================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = ${colors.blue}
format-connected-foreground = ${colors.bg}
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;==========================================================
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:alacritty -e nmtui:}󰖩 %essid%%{A}

;==========================================================
[module/eth]
inherit = network-base
interface-type = wired
;speed-unit = ''

udspeed-minwidth = 1
accumulate-stats = true
format-connected = %{A1:alacritty -e nmtui:}󱎔 <label-connected>%{A}
label-connected = %ifname% 


;==========================================================
[module/battery]
type = internal/battery
low-at = 15
full-at = 99
battery = BAT0
adapter = ADP1
;poll-interval = 5

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
animation-charging-framerate = 100
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅

format-charging-foreground = ${colors.bg}
format-charging-background = ${colors.blue}
format-charging-underline = ${colors.green}


format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.blue}
format-discharging-foreground = ${colors.bg}
label-discharging = %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

format-full = <label-full>
format-full-background = ${colors.blue}

label-full = 󰂏 %percentage_raw%% 
format-full-foreground = ${colors.bg}
#format-full-underline = ${colors.green}

format-low = <animation-low> <label-low> 
format-low-foreground = ${colors.red}
format-low-underline = ${colors.red}
format-low-background = ${colors.blue}

label-low = %percentage%%
animation-low-0 = 󱃍
animation-low-1 = " "
animation-low-framerate = 200

#label-discharging-foreground = ${colors.primary}

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = 󰕾 <label-volume> <ramp-volume>
format-volume-background = ${colors.blue}
format-volume-foreground = ${colors.bg}

#ramp-volume-0 = 󰖁
#ramp-volume-1 = 󰕿
#ramp-volume-2 = 󰖀
#ramp-volume-3 = 󰕾

ramp-volume-9 = %{T4}%{F#0A0E14}███████%{F-}%{F#45475A}%{F-}%{T-}
ramp-volume-8 = %{T4}%{F#0A0E14}███████%{F-}%{F#45475A}%{F-}%{T-}
ramp-volume-7 = %{T4}%{F#0A0E14}██████%{F-}%{F#45475A}█%{F-}%{T-}
ramp-volume-6 = %{T4}%{F#0A0E14}█████%{F-}%{F#45475A}██%{F-}%{T-}
ramp-volume-5 = %{T4}%{F#0A0E14}████%{F-}%{F#45475A}███%{F-}%{T-}
ramp-volume-4 = %{T4}%{F#0A0E14}███%{F-}%{F#45475A}████%{F-}%{T-}
ramp-volume-3 = %{T4}%{F#0A0E14}██%{F-}%{F#45475A}█████%{F-}%{T-}
ramp-volume-2 = %{T4}%{F#0A0E14}█%{F-}%{F#45475A}██████%{F-}%{T-}
ramp-volume-1 = %{T4}%{F#0A0E14}%{F-}%{F#45475A}███████%{F-}%{T-}
ramp-volume-0 = %{T4}%{F#0A0E14}%{F-}%{F#45475A}███████%{F-}%{T-}


label-muted = "󰖁 muted"
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.blue}

label-volume = %percentage%%

;==========================================================
[module/backlight]
type = internal/backlight
card = amdgpu_bl1
;use-actual-brightness = false

enable-scroll = true

format = 󰃠 <label> <ramp>
format-background = ${colors.blue}
format-foreground = ${colors.bg}

#ramp-3 = 󰃠
#ramp-2 = 󰃟
#ramp-1 = 󰃝
#ramp-0 = 󰃞

ramp-9 = %{T4}%{F#0A0E14}███████%{F-}%{F#45475A}%{F-}%{T-}
ramp-8 = %{T4}%{F#0A0E14}███████%{F-}%{F#45475A}%{F-}%{T-}
ramp-7 = %{T4}%{F#0A0E14}██████%{F-}%{F#45475A}█%{F-}%{T-}
ramp-6 = %{T4}%{F#0A0E14}█████%{F-}%{F#45475A}██%{F-}%{T-}
ramp-5 = %{T4}%{F#0A0E14}████%{F-}%{F#45475A}███%{F-}%{T-}
ramp-4 = %{T4}%{F#0A0E14}███%{F-}%{F#45475A}████%{F-}%{T-}
ramp-3 = %{T4}%{F#0A0E14}██%{F-}%{F#45475A}█████%{F-}%{T-}
ramp-2 = %{T4}%{F#0A0E14}█%{F-}%{F#45475A}██████%{F-}%{T-}
ramp-1 = %{T4}%{F#0A0E14}%{F-}%{F#45475A}███████%{F-}%{T-}
ramp-0 = %{T4}%{F#0A0E14}%{F-}%{F#45475A}███████%{F-}%{T-}
#label-foreground = ${colors.yellow}
#format-underline = ${colors.yellow}


;==========================================================
[module/date]
type = internal/date
interval = 1

date = %H:%M 
date-alt = %A, %d %B %Y
format = <label>
format-suffix = %{T2}%{T-}
format-padding = 0


label = " 󰥔 %date% "

format-foreground = ${colors.background}
format-background = ${colors.blue}

format-prefix-foreground = ${colors.blue}
format-suffix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}
format-suffix-background = ${colors.background}
#format-underline = ${colors.fg}

;==========================================================
[module/power-menu]
type = custom/text
content = %{T1}   %{T-}
content-foreground = ${colors.bg}
content-background = ${colors.blue}
#content-underline = ${colors.orange}
content-padding = 0
click-left = power_menu
